#
# Copyright (c) 2024 Zoltan Dolensky
#
# SPDX-License-Identifier: Apache-2.0
#

CONFIG_LOG=y

CONFIG_CAN=y
CONFIG_CAN_MAX_FILTER=8

CONFIG_J1939=y

CONFIG_DEBUG=y
CONFIG_DEBUG_INFO=y

CONFIG_THREAD_NAME=y
CONFIG_DEBUG_THREAD_INFO=y

CONFIG_NO_OPTIMIZATIONS=y
